<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7ccc27f-adbc-4d7a-9638-61c59ee033c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33556/simmmpple" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="simmmpple.xsd" MetadataType="Schema" ID="3eeb08a7-39e5-4646-9b5e-5b9059df488f" SourceId="1" SourceUrl="http://localhost:33556/simmmpple?xsd=xsd0" />
    <MetadataFile FileName="simmmpple.wsdl" MetadataType="Wsdl" ID="255bd088-3994-4f5e-acef-9fea160ac1e5" SourceId="1" SourceUrl="http://localhost:33556/simmmpple?wsdl=wsdl0" />
    <MetadataFile FileName="simmmpple.disco" MetadataType="Disco" ID="39e814eb-c1dd-450d-8903-8e82a4b22894" SourceId="1" SourceUrl="http://localhost:33556/simmmpple?disco" />
    <MetadataFile FileName="simmmpple1.xsd" MetadataType="Schema" ID="35fd9559-8c5b-490d-ada8-a3b33adf238d" SourceId="1" SourceUrl="http://localhost:33556/simmmpple?xsd=xsd1" />
    <MetadataFile FileName="SimpleServer.wsdl" MetadataType="Wsdl" ID="a38002a7-7d33-4d71-a6e0-144fbfca4541" SourceId="1" SourceUrl="http://localhost:33556/simmmpple?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>